# test

./: Calculator.sln  Globogames.Calculator.sln
Abstractions/: Abstractions.csproj  IEvaluationContext.cs  IMathOperation.cs  IMathOperationCollection.cs  IMathOperationTemplate.cs  IOperation.cs  IOperationPicker.cs  IRegexEnginedCalculator.cs  ITransformOperation.cs  ITransformOperationCollection.cs
Calculator/: BaseCalculator.cs  Calculator.csproj  EvaluationContext.cs  Program.cs
Calculator/Implementations/RegexCalculator/: RegexCalculator.cs  RegexOperationPicker.cs
Calculator/Implementations/RegexCalculator/Collections/: TransformOperationCollection.cs
Calculator/Implementations/RegexCalculator/OperationTemplates/: BaseMathOperationTemplate.cs  DivisionMathOperationTemplate.cs  ExponentiationMathOperationTemplate.cs  MultiplicationMathOperationTemplate.cs  SubtractionMathOperationTemplate.cs  SumMathOperationTemplate.cs
Calculator/Implementations/RegexCalculator/Operations/: DivisionMathOperation.cs  SumMathOperation.cs  (+6 more)
Calculator/NinjectContext/: RegexCalculatorModule.cs
Calculator/Properties/: AssemblyInfo.cs
Common/: Common.csproj  Constants.cs  Utilities.cs  Utils.cs
Common/Properties/: AssemblyInfo.cs
Globogames.Abstractions/: Globogames.Abstractions.csproj  IEvaluationContext.cs  IMathOperation.cs  IMathOperationCollection.cs  IOperation.cs  IOperationPicker.cs  IRegexEnginedCalculator.cs  ITransformOperation.cs  ITransformOperationCollection.cs
Globogames.Abstractions/Properties/: AssemblyInfo.cs
Globogames.Calculator/: BaseCalculator.cs  EvaluationContext.cs  Globogames.Calculator.csproj  Program.cs
Globogames.Calculator/Implementations/RegexCalculator/: RegexCalculator.cs  RegexOperationPicker.cs
Globogames.Calculator/NinjectContext/: RegexCalculatorModule.cs
Globogames.Common/: Constants.cs  Globogames.Common.csproj  Utils.cs
Globogames.Tests/: CalculatorTests.cs  Globogames.Tests.csproj  packages.config
Tests/: CalculatorTests.cs  RegexCalculatorTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
(+9 files in other folders)
